<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chaplin Test Runner</title>
    <link rel="stylesheet" href="bower_components/mocha/mocha.css">
    <script src="bower_components/mocha/mocha.js"></script>
    <script src="bower_components/expect/expect.js"></script>
    <script src="bower_components/sinon/index.js"></script>
    <script src="lib/sinon-expect-0.2.0.js"></script>
    <script src="bower_components/requirejs/require.js"></script>
    <script>
      // Fix timers stubbing in IE8-9.
      var oldTimers = {setInterval: setInterval, clearInterval: clearInterval};
      eval('function setInterval() {}; function clearInterval() {}');
      var oldIE = (/MSIE [89]/.test(navigator.userAgent));
      var timers = oldIE ? sinon.clock : oldTimers;
      window.setInterval = timers.setInterval;
      window.clearInterval = timers.clearInterval;

      requirejs.config({
        baseUrl: 'temp/',
        paths: {
          jquery: '../bower_components/jquery/jquery',
          underscore: '../bower_components/lodash/lodash.compat',
          backbone: '../bower_components/backbone/backbone'
        },
        shim: {
          backbone: {
            deps: ['underscore', 'jquery'],
            exports: 'Backbone'
          }
        },
        // For easier development, disable browser caching
        urlArgs: 'bust=' + (new Date()).getTime()
      });
      mocha.setup({ui: 'bdd', ignoreLeaks: true});
      // Wonderful hack to send a message to grunt from inside a mocha test.
      var sendMessage = function() {
        var args = [].slice.call(arguments);
        // Remove if when generating test coverage.
        if (window.mochaPhantomJS) {
           alert(JSON.stringify(args));
        }
      };
      mocha.suite.afterAll(function() {
        sendMessage('mocha.coverage', window.__coverage__);
      });
      window.expect = SinonExpect.enhance(expect, sinon, 'was');
      window.onload = function() {
        var specs = [
          'event_broker',
          'mediator',
          'router',
          'application',
          'layout',
          'dispatcher',
          'composer',
          'composition',
          'collection_view',
          'model',
          'collection',
          'controller',
          'view',
          'delayer',
          'utils',
          'helpers',
          'sync_machine'
        ];
        var loaded = [];
        for (var i = 0, l = specs.length; i < l; i++) {
          loaded.push(specs[i] + '_spec');
        }
        require(loaded, function() {
          if (window.mochaPhantomJS) {
            mochaPhantomJS.run();
          } else {
            mocha.run();
          }
        });
      };
    </script>
  </head>
  <body>
    <div id="mocha"></div>
    <div id="testbed"></div>
  </body>
</html>
